.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

mat-card {
  margin-top: 5%;
  width: 70%;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
  min-width: 370px;
  background-color: #979797;
}

mat-card-title {
  margin-top: 40px;
  text-align: center;
}

form {
  text-align: center;
}

button {
  margin-top: 2%;
  margin-bottom: 2%;
}

.counseling-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-field {
  width: 100%;
  max-width: 800px;
  margin-bottom: 8px;
}

.availability {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.availability-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 600px) {
  .availability-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .half-width {
    width: 48%;
    margin-bottom: 0;
  }
}

.full-width {
  width: 100%;
}

mat-error{
  color: #b0062a;
}
