.main-body {
  padding: 15px;
  margin-top: 100px;
  margin-bottom: 340px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.btn-remove-photo {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.btn-remove-photo i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-remove-photo i {
  font-size: 16px;
}

.btn-remove-photo {
  z-index: 1;
}

.mat-expansion-panel{
  background-color: lightgray;
  margin-bottom: 15px;
}

.mat-expansion-panel-header-title {
  color: black;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.button-container {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

button:disabled {
  background-color: #b0b0b0;
}

mat-form-field{
  width: 300px;
  margin-bottom: 17px;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  max-height: 600px;
  overflow-y: auto;
}

.articles-container app-favorite-article {
  flex: 1 1 calc(50% - 10px);
  margin: 5px;
  box-sizing: border-box;
}

app-favorite-article {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
}





